{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "skipLibCheck": true,
    
    // Manter check ativo mas reduzir rigor
    "checkJs": false,
    "strict": false,  // ← Desabilita modo estrito
    "noImplicitAny": false,  // ← Permite 'any' implícito
    "noUnusedLocals": false,  // ← Não avisa sobre variáveis não usadas
    "noUnusedParameters": false,  // ← Não avisa sobre parâmetros não usados
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    
    // Ignorar erros de tipos de bibliotecas
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"],
  "exclude": ["node_modules", "dist", "build"]
}
